<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: lightgray;
            background-image:  url(imagens/foto.jpg);
        }

        header {
            background-color: rgb(48, 45, 45);
            padding: 15px;
            color: red;
            text-align: center;
        }
        
        main {
            text-align: center;
            background-color: white;
            padding: 3px;
            border-radius: 4px;
        }
        
        div {
            text-align: center;
            display: inline-block;
            width: 50px;
            height: 30px;
            padding: 10px;
            background-color: gray;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Clauculadora!😆</h1>
        <p>Clauculadora de Cláudio </p>
        
    </header>
    <main>
        <script>
            var nome = window.prompt('Bem Vindo a Clauculadora!' + ' Qual o seu nome?')
        </script>
        <script>
            var valor1 = Number(window.prompt('Digite o primeiro valor a ser clauculado:'))
            var valor2 = Number(window.prompt('Digite o segundo valor:'))
           
        </script>
        <h1>
            <script>
                document.write(`Olá, ${nome}`)
            </script>
        </h1>
        <script>
            var soma = valor1 + valor2
            var tipo = typeof soma
            document.write(`A soma corresponde a: `)
        </script>
        <div>
            <script>
                document.write(soma)
            </script>
        </div>
        <script>
            document.write(`e ele é do tipo: `)
        </script>
        <div>
            <script>
                document.write(tipo)
            </script>
        </div>
    </main>
</body>
</html>